<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>新闻中心</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="__LAYUI__/css/layui.css"  media="all">
  <script src="__ADMIN__/plugins/ueditor/ueditor.config.js"></script>
  <script src="__ADMIN__/plugins/ueditor/ueditor.all.min.js"></script>
</head>
<body>

<form class="layui-form" action="{:url('newssave')}" method="post" data-type="ajax">

  <div class="layui-form-item">

  </div>

  <div class="layui-form-item">
    <label class="layui-form-label">新闻标题：</label>
    <div class="layui-input-inline">
      <!-- <input type="text" name="username" placeholder="请输入用户名" autocomplete="off" class="layui-input"> -->
      <input type="text" name="title" lay-verify="required" lay-reqtext="新闻标题是必填项，岂能为空？" value="{if $getInfo['title']}{$getInfo['title']}{/if}" placeholder="请输入用户名" autocomplete="off" class="layui-input" style="width: 270px;">
    </div>
    <!-- <div class="layui-form-mid layui-word-aux">请填写6到12位密码</div> -->
  </div>

  <div class="layui-form-item">
    <label class="layui-form-label">关键字：</label>
    <div class="layui-input-inline">
      <input type="text" name="keywords" placeholder="请输入关键字" autocomplete="off" value="{if $getInfo['keywords']}{$getInfo['keywords']}{/if}" class="layui-input" style="width: 270px;">
    </div>
  </div>

  <div class="layui-form-item">
    <label class="layui-form-label">描述：</label>
    <div class="layui-input-inline">
      <textarea placeholder="请输入描述" name="description" class="layui-textarea" style="width: 270px;">{if $getInfo['description']}{$getInfo['description']}{/if}</textarea>
    </div>
  </div>

  <div class="layui-form-item">
    <label class="layui-form-label">类型：</label>
    <div class="layui-input-block">
        <input type="radio" name="type" value="热门" title="热门" {if condition="$getInfo.type eq '热门'"}checked=""{/if}>
        <input type="radio" name="type" value="最新" title="最新" {if condition="$getInfo.type eq '最新'"}checked=""{/if}{if condition="$getInfo.id eq 0"}checked{/if}>
    </div>
  </div>

  <div class="layui-form-item">
    <label class="layui-form-label">状态：</label>
    <div class="layui-input-block">
      <input type="checkbox" {if condition="$getInfo['status'] eq 'on'"}checked=""{/if}{if condition="$getInfo[id] eq '0'"}checked{/if} name="status" lay-skin="switch" lay-filter="switchTest" lay-text="ON|OFF" >
    </div>
  </div>

  <div class="layui-form-item layui-form-text">
    <label class="layui-form-label">内容：</label>
    <div class="layui-input-block">
      <textarea name="content" id="content" class="" >{if $getInfo['content']}{$getInfo['content']}{/if}</textarea>
    </div>
  </div>

  <div class="layui-form-item">
    <div class="layui-input-block">
      <input type="hidden" name="id" value="{if condition='$getInfo.id neq 0'}{$getInfo['id']}{/if}">
      <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
      <a  class="layui-btn layui-btn-normal layui-btn-radius" onclick="javascript:history.go(-1);">返回</a>
    </div>
  </div>
</form>

<script src="__HOME__/js/jquery.min.js"></script>
<script src="__ADMIN__/js/plugins/layer/layer.min.js"></script>
<script src="__LAYUI__/layui.js" charset="utf-8"></script>
<script src="__LAYUI__/layer_hplus.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
   UE.getEditor('content',{initialFrameHeight:500,initialFrameWidth:1500});
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,laydate = layui.laydate;

  //日期
  laydate.render({
    elem: '#date1'
  });


  //监听指定开关
  form.on('switch(switchTest)', function(data){
    layer.msg('状态：'+ (this.checked ? '开启' : '禁用'), {
      offset: '6px'
    });
    //layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
  });

});
</script>

</body>
</html>
