<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
  if(window.location.toString().indexOf('pref=padindex') != -1){

  }
  else{
    if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent)))
    {
    if(window.location.href.indexOf("?mobile")<0){
      try{
        if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
          window.location.href="http://m.sdlichang.com";
        }
        else if(/iPad/i.test(navigator.userAgent)){

        }else{

        }
      }catch(e){

      }
    }
  }
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link  type="text/css" href="__INDEX__/css/style.css" rel="stylesheet"/>
<title>{$config.title}</title>
<meta name="keywords" content="{$config.keywords}" />
<meta name="description" content="{$config.description}" />
</head>
<body>
<div class="header">
 <div id="huanying"><p> </p></div>
	<div class="top">
    	<div class="logo"><img  src="{$config.logo}"/></div>
       <div class="nav">
	<ul>
    	<li><a href="/" class="index_home" style="color:#fff;">网站首页</a></li>
    	<li><a href="/about">公司简介</a></li><li><a href="/product">产品展示</a></li><li><a href="/news">新闻中心</a></li><li><a href="/contact">联系我们</a></li>
    </ul>
</div>

	</div>

</div>
<!-- 代码 开始 -->
<div class="yuan-banner">
<div id="full-screen-slider">
	<ul id="slides">
      {volist name="bannerInfo" id="v"}
  		    <li style="background:url('__UPLOADS__/{$v.picimg}') no-repeat center top"><a target="_blank"></a></li>
      {/volist}
	</ul>
</div>
</div>
  <script type="text/javascript" src="__INDEX__/js/jquery.min.js"></script>
  <script type="text/javascript" src="__INDEX__/js/banner.js"></script>

    <!-- 代码 结束 -->

    <div id="fl">

    <div class="categories">
     <h1>   </h1>
        	<div>
            	 <ul>
                 {volist name="productArr" id="v"}

                     {if condition="$v.level eq 0"}
                         <p><a href="/product?id={$v.id}">{$v.name}</a></p>
                     {else/}
                         <li><a href="/product?id={$v.id}">{$v.name}</a></li>
                     {/if}
                 {/volist}
                 

        </ul>
           	</div>
       	</div>

        <div id="tuijian">
        <h1></h1>
        <ul>
           {volist name="productInfo" id="v"}
               <li>
                   <a href="/cpzs/daolu/fangzhuang/2093.html"><img src="__UPLOADS__/{$v.picimg}" alt="{$v.title}"></a>
                   <dl><a href="/cpzs/daolu/fangzhuang/2093.html">{$v.title}</a></dl>
               </li>
           {/volist}

        </ul>

        </div>
          <div class="index_about">
        <h1><a href="/about" class="more"></a> </h1>
        <div id="abnei">
        <img src="__INDEX__/images/aboutimg.jpg" style="float:right; margin-top:-40px;" />
            <div class="index_company">
            {$config.about}
            </div>

     </div>
        </div>
    </div>
        <div id="tt">
        <div id="ttnei">
        <p>专业生产及销售：减速带、路锥、二三五槽、车位锁、反光标志牌、警戒带、道口警示柱、反光道钉、停车场设施、道闸、消防器材安全帽、反光衣、广角镜、护角、车轮定位器、警示柱、防撞桶、水马、交通警示灯、轮廓标、道钉、反光服装、车身反光贴、交通标牌 及垃圾桶等产品系列。</p>
        </div>

        </div>
        <div id="xinwen">
        <div class="pro_news">
        	<h1></h1>
            <img src="__INDEX__/images/news1img.jpg" />
            <ul>
                {volist name="hotNews" id="v"}
                    <li><a href="/xwzx/rmwz/2109.html">{$v.title}</a><span>{$v.create_time|mb_substr=0,10,'utf-8'}</span></li>
                {/volist}
            </ul>

        </div>

           <div class="pro_newss">
           <h1></h1>
          <img src="__INDEX__/images/news2img.jpg" />
             <ul>
                {volist name="hotNews" id="v"}
                    <li><a href="/xwzx/zxwz/2110.html">{$v.title}</a><span>{$v.create_time|mb_substr=0,10,'utf-8'}</span></li>
                {/volist}

            </ul>
         </div>
        </div>

     <div class="index_pro" >
		  <h1>产品展示</h1>
      	<ul>
         	<div id="demo">
            	<div id="ndemo">
                 	<div id="demo1">
                      {volist name="productInfo" id="v"}
                     	    <li><a href="/cpzs/shouye/1717.html"><img src="__UPLOADS__/{$v.picimg}" alt="{$v.title}"></a><dl><a href="/cpzs/shouye/1717.html">{$v.title}</a></dl></li>
                      {/volist}
                   	</div>
                	<div id="demo2"></div>
            	</div>
         	</div>
      	</ul>
        <ul>
         	<div id="dem">
            	<div id="ndem">
                 	<div id="dem1">
                      {volist name="productFirstInfo" id="v"}
                          <li><a href="/cpzs/daolu/fanguang/2014.html"><img src="__UPLOADS__/{$v.picimg}" alt="{$v.title}"></a><dl><a href="/cpzs/daolu/fanguang/2014.html">{$v.title}</a></dl></li>
                      {/volist}
                   	</div>
                	<div id="dem2"></div>
            	</div>
         	</div>
      	</ul>
 </div>

<div id="bg">

   <div class="index_link">
   <h1>联系我们</h1>
  <div style="width:1000px; margin:0 auto;">
     <div class="link_bg">
<p>地址：{$config.address}</p>
<p style="margin-left:70px;">电话：{$config.landline}</p>
<p>手机：{$config.contact_information}</p>
<p>厂址：临沂市河东区凤凰岭工业园</p>
<p>联系人：{$config.contacts}</p>
  </div>
      </div>
        </div>


   <div class="friend">
      <div id="nei">
          <img src="__INDEX__/images/youqing.jpg" style="float:left;" />
          {volist name="linksInfo" id="v"}
              &nbsp;<a href="{$v.link}" target=_blank>{$v.title}</a>
          {/volist}
      </div>
    </div>


</div><!--bg-->
<div class="footer">


<div id="footernei">

<div class="navv">
	<ul>
    <li><a href="/">网站首页</a></li>
    	<li><a href="/about">公司简介</a></li><li><a href="/product">产品展示</a></li><li><a href="/news">新闻中心</a></li><li><a href="/contact">联系我们</a></li>
    </ul>
</div>

	<div class="copyright">{$config.copyright} 综合性<b><a href="http://www.sdlichang.com/" target="_blank">交通设施生产厂家</a></b> 以及<b><a href="http://www.sdlichang.com/" target="_blank">山东交通设施厂家</a></b><br />
联 系 人：{$config.contacts} 移动电话：{$config.contact_information} 座机：{$config.landline} 地址：{$config.address} <br />
<script type="text/javascript">
  var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  document.write(unescape("%3Cspan id='cnzz_stat_icon_1261958343'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1261958343%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
</script>
<a href="http://www.sdlichang.com/zhizhao.html" target="_blank"> <img src="__INDEX__/images/qyrz.jpg" /></a> </div>
</div>
</div>
<script type="text/javascript" src="__INDEX__/js/ad.js"></script>
<div id="estar_video_content" closerate="2" playrate="-2" style="position:fixed;_position: absolute;text-align:left;overflow:visible;bottom:0;right:0;display:block;z-index:999;">
</div>
</body>
</html>
