﻿html{background:#fff;}
/*单选按钮样式*/
.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before{font-size: 25px !important;}
.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{color: #37a4e5!important;}
/*******************底部************************/
.footer{height: 50px;background: #37a4e5;position: fixed;bottom: 0;left: 0;z-index: 999;width: 100%;line-height: 50px;box-sizing: border-box;}
.footer div{text-align: center;line-height: 50px;display: inline-block;position: relative;}
.footer div:nth-child(1){width: 80%;color: #fff;}
.footer div:nth-child(2){background: #2388c4;position: absolute;right: 0;width: 20%;}
.footer div:nth-child(2) img {width: 35%;margin:auto;vertical-align: middle;}
/************************地区选择***************************/
#nationalCenter img{width: 100%;}
#nationalCenter .mui-table-view-cell div.imgs{width: 53%;}
#nationalCenter .mui-table-view-cell{padding:0}
#nationalCenter .mui-table-view-cell:after{display: none;}
#nationalCenter .mui-table-view{padding: 3% 4%;}
/*#nationalCenter .mui-table-view-cell>a:not(.mui-btn){margin:-5px 0;}*/
#nationalCenter h3{font-size: 16px;color: #333;line-height: 35px;overflow: hidden;
    text-overflow: ellipsis;
}
#nationalCenter p{color: #ccc;white-space: normal;}
#nationalCenter .content{padding-top: 10%;padding-left: 5%;box-sizing: border-box;width: 40%;}
#nationalCenter .content1{padding-top: 10%;box-sizing: border-box;width: 40%;}
/******************** 全景中心*******************************************/
#centerIndex .icon img{width: 70%;}
#centerIndex .mui-grid-view.mui-grid-9{background: #fff;}
#centerIndex .logo{width:100%;position: fixed;left: 0;top:0;z-index: 999;padding: 5% 2%;box-sizing: border-box;}
#centerIndex .logo img{width: 51%;}
#centerIndex .logo span#city{float: right;color: #333;font-size: 14px;background: #ccc;}
#centerIndex .logo span img{width: 10%;vertical-align:middle;margin-top:6%;}
/**************************修改密码*******************************************/
#updPass{width: 100%;padding:0 5%;}
#updPass .mui-input-row{text-align: center;margin:15px 0;}
#updPass .mui-input-row input{margin:auto;padding:5% 0 5% 12%;width: 100%;box-sizing: border-box;}
#updPass .mui-input-row:nth-child(1) input{width: 60%;}
#updPass .mui-input-row input.padding-input{padding:5% 0 5% 8%;}
#updPass .mui-input-row input.icon-pass{background: url(../images/icon18.png) no-repeat 5% center;background-size: 5%;}
#updPass .btn{display: inline-block;padding: 3% 0;color: #fff;background-color: #37a4e5;width: 35%;}
#updPass .input-submit{width: 70%;text-align: center;border-radius: 0;font-size: 16px;}
/**************************立即注册*******************************************/
#reg{width: 100%;padding:0 5%;}
#reg .mui-input-row{text-align: center;margin:15px 0;}
#reg .mui-input-row input{margin:auto;padding:5% 0 5% 12%;width: 100%;box-sizing: border-box;}
#reg .mui-input-row:nth-child(3) input{width: 60%;}
#reg .mui-input-row input.padding-input{padding:5% 0 5% 8%;}
#reg .mui-input-row input.icon-pass{background: url(../images/icon18.png) no-repeat 5% center;background-size: 5%;}
#reg .mui-input-row:nth-child(2) input.icon-pass{background: url(../images/icon19.png) no-repeat 5% center;background-size: 5%;}
#reg .btn{display: inline-block;padding: 2.5% 0;color: #fff;background-color: #37a4e5;width: 35%;}
#reg .input-submit{width: 70%;text-align: center;border-radius: 0;font-size: 16px;}
#reg .line{width: 35px;height: 3px;background-color: #37a4e5;margin:auto;}
#reg .title{font-size: 18px;color: #37a4e5;font-weight: 600;line-height: 35px;}
/**************************完善个人信息*********************************/
#myInfo .line{width: 35px;height: 3px;background-color: #37a4e5;margin:auto;}
#myInfo .title{font-size: 18px;color: #37a4e5;font-weight: 600;line-height: 35px;}
/**************************行政管理********************************/
#routeManage html{background:#F8F8F8;}
#routeManage ul{margin-top:20px;padding-top: 10px;}
#routeManage ul:first-of-type{margin-top:0;}
#routeManage ul li:after{height:0 !important;}
#routeManage ul li em{color:#999999;}
#routeManage ul:nth-last-of-type li{position:relative;}
#routeManage .routeManage_rSpan{position:absolute;right:15px;top:2px;width:25%;background:#37A4E5;color:#fff;line-height:30px;margin-top:5px;}
#routeManage p:last-of-type{font-size:12px; color:#CACACA;}
#routeManage .routeManage_lj{margin-top:0 !important;margin-bottom:20px;padding:0 15px;}
#routeManage .routeManage_lj li{height:5px;background:#DDDDDD;position:relative;}
#routeManage .routeManage_lj li i{position:absolute;right:0;top:0;width:20px;height:20px;transform: translateY(-33%);}
#routeManage .routeManage_lj li i img{width: 100%;}
#routeManage .routeManage_report{position:absolute;right:15px;top:15px;background:#37A4E5;color:#fff;z-index: 99;border: 1px solid #37a4e5;}
#routeManage .routeManage_lj li.line-blue{background: #37a4e5;}
#routeManage .mui-table-view:after,.mui-table-view:before{height: 0 !important;}
.font18{font-size: 18px;}
.font16{font-size: 16px;}
.padding5{padding:5px 15px;}
.padding25{padding: 25px 15px;}
#routeManage ul li em.color-blue{color:#37a4e5;}
#routeManage .tips{position: absolute;right: -10px; top: 15px;}
#routeManage .mui-table-view:last-of-type{margin-bottom: 70px;}
#routeManage .mui-col-xs-3{width: auto;}
/*************************基础健检结果报告  预约详情**********************************************/
.details .report_details{margin-bottom: 60px;}
.details .appointment-info{padding:3%;background: #fff;margin-bottom: 20px;}
.details .appointment-info .title{color: #333;font-size: 18px;line-height: 35px;}
.details .appointment-info p{color: #999;font-size: 16px;line-height: 35px;}
.details .appointment-info p span{letter-spacing: 1px;}
.details .appointment-info p span.person{letter-spacing: 7px;}
.details .time-info{padding:3%;background: #fff;margin-bottom: 20px;}
.details .time-info .title{color: #333;font-size: 18px;line-height: 35px;}
.details .time-info p{color: #999;font-size: 16px;line-height: 35px;}
.details .time-info .cloudImage{font-size: 18px;line-height: 35px;}
.details .time-info .cloudImage a{color: #37a4e5;}
.details .time-info .cloudImage a img{vertical-align: middle;padding-left:8px;width: 10%;display: inline-block;}
/*********************************预约详情******************************************/
#appointment_details .cancle{display: block;width: 45%;line-height:40px;background: #37a4e5;color: #fff;text-align: center;margin:auto;border-radius: 3px;}
/******************服务应用*******************************/
#server .header img{width: 100%;}
#server .code img{width: 100%;}
#server .code{text-align: center;background: #fff;padding:3%;margin-bottom: 50px;}
#server .code p{color: #333;font-size: 18px;line-height: 35px;}
#server .search{padding:5%;box-sizing: border-box;background: #fff;margin:10px 0 ;}
#server .search input[type=text]{border-radius: 30px;padding-left: 90px;background: url(../images/icon13.png) no-repeat 18% center;background-size: 7%;}
/**********************我的报告*****************************/
#report p{color: #999;line-height: 25px;}
#report .mui-table-view-cell:after{left: 0;}
#report .mui-table-view .mui-media-object{max-width: 36%;height: auto;}
#report .mui-ellipsis-t{overflow:hidden;text-overflow:ellipsis;white-space:normal !important;display:-webkit-box;/*将对象作为弹性伸缩盒子模型显示*/ -webkit-line-clamp:2;-webkit-box-orient:vertical;}
#report .news-time{line-height: 30px;margin-top:18%;font-size: 16px;}
#report .news-title{color: #222222;font-size: 18px;line-height: 30px;}
/*#report img{width: 100%;}*/
#report .mui-scroll-wrapper{overflow: visible;margin-bottom: 50px;}
#report .mui-table-view-cell{position: relative;}
#report .mui-table-view-cell h3{color: #333;font-size: 20px;font-weight: 400;}
#report .mui-table-view-cell>a:not(.mui-btn){display: inline-block;color: #fff;position: absolute;right: 10%;top:20%;padding: 0 3%;line-height: 35px;    letter-spacing: 3px;}
#report .mui-table-view-cell .view-btn{background: #37a4e5;text-align: center;}
#report .mui-table-view-cell>a:not(.mui-btn).mui-active{background: #37a4e5;}
.scrollDiv{bottom:50px;width:100%;position:absolute;overflow: hidden;}
/*全国分中心*/
/*带三角的div图片--右边*/
.box{width: 200px;overflow: hidden;position: relative;} 
.box1{position: absolute;right: 0;top:0;width: 34px;height: 40%;background: #fff;}
.box2{position: absolute;right: 0;bottom:0;width: 34px;height: 40%;background: #fff;}
.TopRightTriangle {position: absolute;right: 0;top: 40%;width: 0px;height: 0px;float: left;border-top: 50px solid #fff;border-left: 34px solid transparent;}
.BottomRightTriangle {position: absolute;right: 0;bottom: 40%;width: 0px;height: 0px;float: left;border-bottom: 50px solid #fff;border-left: 34px solid transparent;}
/*带三角的div图片--左边*/
.box_left{width: 200px;overflow: hidden;position: relative;height: 100%;} 
.box3{position: absolute;left: 0;top:0;width: 34px;height: 40%;background: #fff;}
.box4{position: absolute;left: 0;bottom:0;width: 34px;height: 40%;background: #fff;}
.TopRightTriangle1 {position: absolute;left: 0;top: 40%;width: 0px;height: 0px;float: left;border-top: 50px solid #fff;border-right: 34px solid transparent;}
.BottomRightTriangle1 {position: absolute;left: 0;bottom: 40%;width: 0px;height: 0px;float: left;border-bottom: 50px solid #fff;border-right: 34px solid transparent;}

/*体检报告*/

.mui-segmented-control{border:none;}
.mui-segmented-control .mui-control-item.mui-active{color: #1ed811;border-bottom: 1px solid #1ed811;background-color: transparent;}
.mui-segmented-control .mui-control-item{border-left: none;color:#333;}
.mui-control-content{height: auto;padding: 0 3%;margin-top: 60px;}
.mui-control-content .item h3{line-height: 35px;border-bottom: 1px solid #1ed811;font-size: 15px;}
#item1.mui-control-content ul li {margin-bottom: 4%;margin-top: 10px;}
#item1.mui-control-content ul li p{font-size: 14px;}
#item2.mui-control-content ul li {line-height: 35px;border-bottom: 1px solid #ccc;}
#item2.mui-control-content ul li p{line-height: 25px;}
#item2.mui-control-content ul li span{display: inline-block;font-size: 14px;}
#item2.mui-control-content ul li span:nth-child(1){width: 40%;}
.nav{position: fixed;top: 0;left: 0;z-index: 99;background-color: #fff;}
#item2.mui-control-content .item{margin-bottom: 10px;}
#item2.mui-control-content ul li span:nth-child(2){color: #999;}
#item3.mui-control-content ul li {line-height: 35px;border-bottom: 1px solid #ccc;}
#item3.mui-control-content ul li p{line-height: 25px;}
#item3.mui-control-content ul li span{display: inline-block;font-size: 14px;}
#item3.mui-control-content ul li span:nth-child(1){width: 40%;}
.nav{position: fixed;top: 0;left: 0;z-index: 99;background-color: #fff;}
#item3.mui-control-content .item{margin-bottom: 10px;}
#item3.mui-control-content ul li span:nth-child(2){color: #999;}
.result{font-size: 15px;line-height: 25px;}

.result:nth-child(0){margin-top: 10px;}
.result:nth-child(2){margin-bottom: 10px;}

#item4 i{display: inline-block;width: 5px;height: 5px;background-color: #000;border-radius: 50%;padding-right: 5px;    margin-right: 5px;
vertical-align: middle;
margin-top: -3px;}
#item4.mui-control-content ul li {line-height: 30px;}
#item4.mui-control-content .item{margin-bottom: 15px;}
#item4.mui-control-content .result{color: #999;font-size: 14px;margin-top: 15px;line-height: 35px;border-bottom: 1px solid #ccc;}
#item2.mui-control-content ul li span:nth-child(2) i{color: #333;}
.fontColor{color: #ef6b2c}