﻿body,ul,li,ol,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin: 0;padding: 0}
body{color: #666;background-color: #fff; font-family: "Microsoft YaHei";}
img{border: none;}
li{list-style: none;}
input,select,textarea{outline: none;border: none;background: none;}
 
textarea{resize: none;}
fieldset, img {border: 0 none;}
em,i{font-style: normal;}
a{text-decoration: none;color: #666;cursor: pointer;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}
/*清除浮动*/
.clearfix:after{content: "";display: block;clear: both;}
.clearfix{zoom:1;}
.fl{float: left;}
.fr{float: right;}
/*修改输入框placeholder文字默认颜色*/
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */color: #c2c2c2;}
::-moz-placeholder { /* Mozilla Firefox 19+ */color: #c2c2c2;}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {color: #c2c2c2;}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {color: #c2c2c2;}


.mui-scroll-wrapper,.mui-scroll{position:initial;background:#fff;}
/*created by meng */
.m_bg-blue{background:#37A4E5 !important;}
.m_margin-auto{margin:auto !important;}
.m_co-black{color:#000 !important;}
.m-border{border:1px solid #F4F4F4 !important;}
.m_co-blue{color:#37A4E5 !important;}
.m_dis-flex{display: flex !important;}
.m_co-white{color:#fff !important;}
.m_float-right{float:right !important;}
.m_no-after:after{height:0 !important;}
.m_no-before:before{height:0 !important;}
.m_no-border{border:none !important;}
.m_no-paddind{padding:none !important;}
.m_height-intial{height:initial !important;}
input[type='submit']{height:40px;}
input[type='text'],textarea{font-size:16px;}
.m_position-inital{position:initial !important;}
.mui-input-row .mui-input-clear~.mui-icon-clear, 
.mui-input-row .mui-input-password~.mui-icon-eye, 
.mui-input-row .mui-input-speech~.mui-icon-speech{
	right: 10px  !important;
}
