﻿/* CSS Document */
/*body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, img, dl, dt, dd, table, th, td, blockquote, fieldset, div, strong, label, em {
    margin: 0;
    padding: 0;
    border: 0;
}*/

/*ul, ol, li {
    list-style: none;
}

input, button {
    margin: 0;
    font-size: 12px;
    vertical-align: middle;
}*/

/*body {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    margin: 0 auto;
}*/

/*table {
    border-collapse: collapse;
    border-spacing: 0;
}*/

/*a {
    color: #333;
    text-decoration: none;
}

    a:hover {
        color: #c00;
        text-decoration: underline;
    }*/

.box-163css {
    width: 350px;
    margin: 220px auto;
    position: relative;
}

    .box-163css input {
        margin-left: 10px;
        border: none;
        border: 1px solid #a10000;
        background: #c00;
        text-align: center;
        height: 24px;
        line-height: 20px;
        color: #fff;
        cursor: pointer;
    }

#dvMsgBox {
    display: none;
    position: fixed;
    font-size: 12px;
    width: 300px;
    overflow: hidden;
    z-index: 999;
    border-radius: 3px;
    font-family: 微软雅黑;
}

    #dvMsgBox .showBo_top {
        height: 40px;
        background-color: whitesmoke;
        float: left;
        width: 100%;
    }

        #dvMsgBox .showBo_top .showBo_right {
            height: 100%;
            padding-right: 6px;
        }

            #dvMsgBox .showBo_top .showBo_right .showBo_title {
                height: 100%;
                line-height: 40px;
                color: #080808;
                vertical-align: middle;
                overflow: hidden;
                font-size: 16px;
                margin: 0;
                text-align: center;
                font-weight: 600;
            }

    #dvMsgBox .showBo_body {
        background: #fff;
        padding-left: 10px;
    }

        #dvMsgBox .showBo_body .showBo_right {
            background: #fff;
            padding-right: 2px;
        }

            #dvMsgBox .showBo_body .showBo_right .showBo_ct {
                line-height: 60px;
                vertical-align: middle;
                width: 100%;
                text-align: center;
                color: #000000;
                font-size: 14px;
            }

                #dvMsgBox .showBo_body .showBo_right .showBo_ct .showBo_pro {
                    width: 280px;
                    border: solid 1px #6593cf;
                    height: 25px;
                    background: #ffffff;
                    line-height: 23px;
                    overflow: hidden;
                }

                    #dvMsgBox .showBo_body .showBo_right .showBo_ct .showBo_pro .showBo_bg {
                        width: 0%;
                        height: 100%;
                        background: #c9dffc;
                    }

    #dvMsgBox .showBo_bottom {
        background: #fff;
        padding-left: 6px;
    }

        #dvMsgBox .showBo_bottom .showBo_right {
            height: 100%; /*background:transparent url(../images/right-corners.png) no-repeat right bottom;*/
            padding-right: 6px;
        }

input.btnShow {
    -webkit-appearance: none;
    width: 56px;
    border-radius: 3px;
    font-family: 微软雅黑;
    cursor: pointer;
    color: #fff;
    border: none;
    height: 25px;
    text-align: center;
    background-color: #37a4e5;
    text-align: center;
    margin: 0px auto;
}

input.btnfocus {
    -webkit-appearance: none;
    background-color: #37a4e5;
    font-family: 微软雅黑;
    border-radius: 3px;
    width: 56px;
    margin: 0px auto;
    border: none;
    height: 25px;
    cursor: pointer;
    color: #fff;
}

#dvMsgBox .showBo_icon {
    width: 32px;
    height: 32px;
    float: left;
    margin-right: 10px;
}

#dvMsgBox .showBo_error {
    background: url(../images/icon-error.gif) no-repeat;
}

#dvMsgBox .showBo_info {
    background: url(../images/icon-info.gif) no-repeat;
}

#dvMsgBox .showBo_warning {
    background: url(../images/icon-warning.gif) no-repeat;
}

#dvMsgBox .showBo_clear {
    clear: both;
}

#dvMsgBox .showBo_height {
    height: 5px;
    line-height: 5px;
}

#ShowBolightBox {
    display: none;
    -moz-opacity: 0.5;
    filter: alpha(opacity=50);
    opacity: 0.5;
    background-color: #000000;
    z-index: 100;
    position: absolute;
    left: 0px;
    top: 0px;
}

#dvMsgBtns {
    text-align: center;
    width: 100%;
}
